vnote_backup_file_826537664 D:/other/VNote/Note/Programming/C/进程与系统调用.md
# 进程与系统调用
## 内核
内核是计算机中最重要的程序，主管进程、存储器和硬件。  

### 进程
内核创建进程并分配资源使程序运行，同时观察进程的情况。  

#### 查看进程
操作系统会用一个数字来标识进程，即进程标识符(process idenifier ,PID)  

##### windows
CMD中：  
```
tasklist
```

##### Linux
```
$ ps -ef
```

### 存储器
内核分配进程使用的存储器大小，内核还会把部分存储器交换到磁盘来增加虚拟存储器空间。  

### 硬件
内核利用设备驱动器与连接到计算机上的设备交互，程序可以直接使用这些设备。  

## 系统调用
系统调用是操作系统内核中的函数，用来与内核对话。  

### 系统调用函数
#### system()
头文件：stdlib.h  
```c
system(字符串);
```
接受一个字符串参数并把它作为命令执行。  

##### 问题
* 容易被攻击
    通过在字符串参数中注入命令，可以使用程序运行各种命令。  

* 规范性
    字符串拼接的方式容易使命令出错。  
    可能受环境变量的影响。

#### exec系列函数
exec系列函数会通过运行其他程序来替换当前进程，新程序启动后PID和旧程序一样。  
exec系列函数可以分为列表函数和数组函数两组。  
头文件：unistd.h  

##### 命名方式
![](_v_images/20190817141749721_21887.png)

##### 列表(list)函数—execl()、execlp()、execle()
###### 参数1——程序
execl()和execle():程序完整路径。  
execlp():命令名，在PATH环境变量里寻找。  


###### 参数2——命令行参数


###### 参数3——NULL


###### 参数4——环境变量——execle()

###### 图解
![example](_v_images/20190817140510079_17482.png)

##### 数组(向量,vector)函数—execv()、execvp()、execve()
















