vnote_backup_file_826537664 D:/other/VNote/Note/Programming/C/进程间通信.md
# 进程间通信
## 重定向与文件描述符
### 文件描述符
文件描述符表：  

|  #  | 文件描述符名 | 数据流 |
| :-: | :---------: | :---: |
|  0  |   标准输入   |  键盘  |
|  1  |   标准输出   |  屏幕  |
|  2  |   标准错误   |  屏幕  |
| ... |     ...     |  ...  |

进程用文件描述符表示数据流，将文件描述符和对应的数据流保存在描述符表中。  
文件描述符对应的数据流不一定是文件，可能是设备、文件指针、网络。  
描述符表的前三项不变，其他项为空或连接进程打开的数据流。  
创建进程后，前三项与数据流的连接不变，直到被重定向修改。  

### 重定向—替换文件描述符连接的数据流
标准输入/输出/错误在描述符表中的位置固定(0,1,2)，但连接的数据流可以改变。  

#### 重定向运算符
##### >
重定向到的数据流内容将先被清空。  

###### 标准输出重定向
```
/* 将标准输出重定向到文件 */
/* 下面两句效果相同 */
ls > out_ls.txt
ls 1> out_ls.txt
```
描述符表中修改：  

|  #  | 文件描述符名 |          数据流          |
| :-: | :---------: | :---------------------: |
|  0  |   标准输入   |           键盘           |
|  1  |   标准输出   | ~~屏幕~~(out_ls.txt文件) |
|  2  |   标准错误   |           屏幕           |
| ... |     ...     |           ...           |

###### 标准错误重定向
使用标准错误的文件描述符。  
```
/* 将标准错误重定向到文件 */
ls 2> err_ls.txt
```

描述符表中修改：  

|  #  | 文件描述符名 | 数据流 |
| :-: | :---------: | :---: |
|  0  |   标准输入   |  键盘  |
|  1  |   标准输出   |  屏幕  |
|  2  |   标准错误   |  ~~屏幕~~ (err_ls.txt文件)  |
| ... |     ...     |  ...  |

在类Unix系统中，可以用下面命令将标准错误重定向到标准输出。  
```
ls 2>&1
2> ：重定向标准错误
&1 ：到标准输出
```
##### <
```
get_input < input.txt
/* 将标准输入重定向为文件 */
```

##### >>
差别在于会以追加模式进行重定向。  








