vnote_backup_file_826537664 D:/other/VNote/Note/Programming/Shell script/shell.md
# shell
## 初步
### shebang
shell脚本的第一行：以`#!`起始。  
通常形式：
```
#!/bin/bash //即Bash的路径
```
运行shell脚本时，shell程序会先查看shebang行，然后使用对应的脚本运行shell脚本。  

>例：script.sh的shebang行：#!bin/bash
>运行：`$ ./script.sh`
>会替换为：`/bin/bash/script.sh`
shebang：#(sharp) !(bang)  

### 命令的分隔
用换行符或分号进行分隔。  

### 运行shell 脚本
#### 作为命令行参数
```
$ sh .sh文件名
$ sh .sh文件的完整路径
```

#### 作为可执行文件独立运行
##### 确保具有执行权限
```
$ chmod a+x .sh文件名
```
给所有用户该文件的执行权限。  

##### 执行
```
./文件名 (当前目录)
完整路径/文件名 (使用完整路径)
```

## 运算符
### 算数运算符
使用方式:`expr 值 运算符 值`  
<font color='green'>*//注意有空格*</font>  
功能与C里的一样。  
<font color='orange'>`==`和`!=`应该也是算数运算符，因为只有用expr这种方式才能正常使用</font>
|  运算符 | 功能 | --- |
| --- | --- | --- |
| + | --- | --- |
| - | --- | --- |
| \* | --- | --- |
| / | --- | --- |
| % | --- | --- |
| = | --- | --- |
| == | --- | --- |
| != | --- | --- |

### 关系运算符
